(ExpressProject "Walkthrough"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S019 (3960720)  [7/14/2021]-[09/27/21]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "..\..\..\CAPTURE WALKTHROUGH\capture tutorial2.olb"
        (Type "Schematic Library")
        (DisplayName "..\..\..\CAPTURE WALKTHROUGH\capture tutorial2.olb")))
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\capture walkthrough 8_differential pairs.dsn"
      (Type "Schematic Design")
      (DisplayName ".\capture walkthrough 8_differential pairs.DSN"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Board_sim_option "VHDL_flow")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80"))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector
    (VCC
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (LT1965EMS8E-1P5TRPBF
      (FullPartName "LT1965EMS8E-1P5TRPBF.Normal")
      (LibraryName
         "C:\USERS\AIDANF\APPDATA\ROAMING\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\17.4.0\ORCAPTUREDOWNLOAD.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName
         "C:\USERS\AIDANF\ONEDRIVE - EMA DESIGN AUTOMATION\DOCUMENTS\NEW WALKTHROUGHS\CAPTURE WALKTHROUGH\CAPTURE TUTORIAL2.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (RESISTOR
      (FullPartName "RESISTOR.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (USB-MICROB
      (FullPartName "USB-MICROB.Normal")
      (LibraryName
         "C:\USERS\AIDANF\ONEDRIVE - EMA DESIGN AUTOMATION\DOCUMENTS\NEW WALKTHROUGHS\CAPTURE WALKTHROUGH\CAPTURE TUTORIAL2.OLB")
      (DeviceIndex "0"))
    (M06_LOCK
      (FullPartName "M06_LOCK.Normal")
      (LibraryName
         "C:\USERS\AIDANF\ONEDRIVE - EMA DESIGN AUTOMATION\DOCUMENTS\NEW WALKTHROUGHS\CAPTURE WALKTHROUGH\CAPTURE TUTORIAL2.OLB")
      (DeviceIndex "0"))
    (XTEND-DIGI-MODEM
      (FullPartName "XTEND-DIGI-MODEM.Normal")
      (LibraryName
         "C:\USERS\AIDANF\ONEDRIVE - EMA DESIGN AUTOMATION\DOCUMENTS\NEW WALKTHROUGHS\CAPTURE WALKTHROUGH\CAPTURE TUTORIAL2.OLB")
      (DeviceIndex "0"))
    (CRYSTAL
      (FullPartName "CRYSTAL.Normal")
      (LibraryName
         "C:\USERS\AIDANF\ONEDRIVE - EMA DESIGN AUTOMATION\DOCUMENTS\NEW WALKTHROUGHS\CAPTURE WALKTHROUGH\CAPTURE TUTORIAL2.OLB")
      (DeviceIndex "0"))
    (PIC32MX440F512H
      (FullPartName "PIC32MX440F512H.Normal")
      (LibraryName
         "C:\USERS\AIDANF\ONEDRIVE - EMA DESIGN AUTOMATION\DOCUMENTS\NEW WALKTHROUGHS\CAPTURE WALKTHROUGH\CAPTURE TUTORIAL2.OLB")
      (DeviceIndex "0"))
    (TitleBlock
      (LibraryName
         "C:\USERS\AIDANF\ONEDRIVE - EMA DESIGN AUTOMATION\DOCUMENTS\NEW WALKTHROUGHS\CAPTURE WALKTHROUGH\CAPTURE TUTORIAL2.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "AidanF")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\capture walkthrough 8_differential pairs.dsn")
      (Path "Design Resources" ".\capture walkthrough 8_differential pairs.dsn"
         "SCHEMATIC1")
      (Path "Design Resources" "Library"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 612"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1017 24 630")
        (Scroll "0 6")
        (Zoom "103")
        (Occurrence "/"))
      (Path
         "C:\USERS\AIDANF\ONEDRIVE - EMA DESIGN AUTOMATION\DOCUMENTS\NEW WALKTHROUGHS\ZIPPED\CAPTURE WALKTHROUGH\CAPTURE WALKTHROUGH 8_DIFFERENTIAL PAIRS\CAPTURE WALKTHROUGH 8_DIFFERENTIAL PAIRS.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (LastUsedLibraryBrowseDirectory "C:\Cadence\SPB_17.4\tools\capture\library"))
